V86 SPACING FOUNDATION

Added spacing tokens (no replacements made).

Spacing inventory:
0 !important : 24
10px : 9
0 0 18px !important : 4
12px !important : 4
18px !important : 4
8px : 4
8px !important : 4
0 0 16px !important : 3
10px !important : 3
12px : 3
14px !important : 3
7px !important : 3
9px : 3
9px !important : 3
0 : 2
11px !important : 2
16px : 2
16px !important : 2
-4px 0 14px : 1
0 0 12px : 1
0 0 5px!important}
.player-card{min-height:36px!important : 1
0 0 6px!important}
.add-round-plus{width:19px!important : 1
0 0 6px!important}
.input-main{grid-template-columns:38px 25px 1fr 25px!important : 1
0 0 6px!important}
.label{font-size:7px!important : 1
0 0 6px!important}
.rounds-card{min-height:70px!important : 1
0 0 6px!important}
.scoreboard{border-radius:19px!important : 1
0 10px : 1
0 14px : 1
0 14px calc(var(--safe-bottom) + 20px) !important : 1
0 14px calc(var(--safe-bottom) + 4px) !important : 1
0 14px calc(var(--safe-bottom) + 6px)!important}
.dock-panel{border-radius:19px!important : 1
10px 0 10px : 1
10px 11px !important : 1
10px!important}

.modal-title{font-size:8px!important : 1
11px 13px 11px !important : 1
11px 14px 10px !important : 1
13px 20px !important : 1
15px !important : 1
18px 18px 15px !important : 1
18px 18px 19px !important : 1
22px 20px 18px !important : 1
22px 20px 19px !important : 1
24px 24px 22px !important : 1
26px 22px 23px !important : 1
28px 28px 26px !important : 1
2px!important}
.last-round-player-name{font-size:9px!important : 1
4px : 1
4px 8px!important : 1
4px!important : 1
5px : 1
5px!important : 1
5px!important}
.penalties{gap:6px!important : 1
6px : 1
6px 11px !important : 1
6px!important}
.input-name{font-size:12px!important : 1
7px : 1
7px 10px 7px!important : 1
7px 9px 8px!important}
.input-row{padding:0 0 6px!important : 1
7px!important : 1
8px 10px 9px!important}
  .input-main{grid-template-columns:42px 28px 1fr 28px!important}
  .icon-btn{width:28px!important : 1
8px 11px : 1
8px 11px !important : 1
8px 11px 8px!important : 1
9px 0 !important : 1
9px 12px : 1
9px 12px 8px!important : 1
calc(var(--safe-top) + 10px) var(--pad-x) 0 : 1
calc(var(--safe-top) + 18px) 14px 0 !important : 1
calc(var(--safe-top) + 4px) 14px 0!important}
.header{gap:8px!important : 1
var(--gap) : 1
var(--gap) var(--pad-x) calc(var(--safe-bottom) + 10px) : 1
